<!DOCTYPE html><html lang="en" data-action data-target> <head><meta charset="UTF-8"><meta name="description" property="og:description" content="Systems look stable - until reality disagrees. This is where they begin to reveal what they really are."><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v6.1.1"><meta name="theme-color" content="#5540af"><title>Vision: When Systems Meet Reality | Marshall Laszlo Toth</title><link rel="alternate" type="text/plain" href="/llm.txt" title="LLM Context"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link as="style" rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@200;300;400;500;600;700&display=swap" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@200;300;400;500;600;700&display=swap" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css" crossorigin="anonymous"><script>
  // This code is inlined in the head to make dark mode instant & blocking.
  const getThemePreference = () => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  };
  const isDark = getThemePreference() === "dark";
  document.documentElement.classList[isDark ? "add" : "remove"]("theme-dark");

  if (typeof localStorage !== "undefined") {
    // Watch the document element and persist user preference when it changes.
    const observer = new MutationObserver(() => {
      const isDark = document.documentElement.classList.contains("theme-dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });
    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });
  }
</script><link rel="stylesheet" href="/_astro/Hero.BWLDJggh.css"></head> <body class="antialiased"> <div id="llm-context" class="fixed inset-0 z-100 hidden" role="dialog" aria-modal="true"> <div class="fixed inset-0 bg-black/60 backdrop-blur-sm" data-action="closeModal"></div> <div class="fixed inset-4 sm:inset-20 flex flex-col bg-primary rounded-lg shadow-2xl"> <div class="flex items-center justify-between p-1 border-b border-white/10"> <h2 class="mt-1 ml-3 text-xl font-header font-bold uppercase text-white">LLM Context</h2> <button class="p-2 text-white/70 hover:text-white transition-colors" data-action="closeModal" aria-label="Close modal"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="flex-1 overflow-auto p-4 bg-primary-light">   <div> <div> <label for="llm-context-textarea">Generic LLM Prompt</label> <textarea id="llm-context-textarea" class="w-full h-64 text-xs">You are an AI assistant analyzing Marshall Laszlo Toth&#39;s professional portfolio. Below is structured data from his personal website.


### HERO SECTION

Hello, my name is Marshall Laszlo Toth  
I build scalable software systems and real-world machines.


### INTRO SECTION

Who am I?
I&#39;m Laszlo Toth, a Software Engineer who builds systems that survive contact with reality.

With over a decade of experience, I design and improve software that connects code, data flows, and physical processes - from Laravel-based platforms and distributed integrations to on-site archaeological documentation and early hardware experiments. I’m particularly drawn to the places where systems bend: where data doesn’t flow cleanly, where reality introduces friction, and where manual work quietly appears.
skills: PHP / Laravel (90%), HTML / CSS (75%), JavaScript / TypeScript (80%), SQL / NoSQL / GraphQL (70%), React / Vue / Node.js (70%), System Administration (50%), IoT / Embedded / Electrical Engineering (20%) [learning]
languages: Hungarian: 99%, English: 75%, German: 5% [learning]


### WORK EXPERIENCE

My work experience
What I’ve built, improved, and explored over the years
jobs:
  - Archbau GmbH | Jun 2025 – Mar 2026 | Field Assistant (Archäology – Side Project)
    - patterns: Physical-to-digital feedback loops, Distributed data transformation pipelines, Time-sensitive synchronization layers
    - tags: 
    - Worked on-site in archaeological excavations at Archbau GmbH, supporting field preparation and documentation while analyzing how data flows from physical layers into formal records. Explored opportunities to modernize documentation workflows through automation and tooling, encountering the real-world constraints of regulation, legacy processes, and irreversible data capture.
    - Archaeological excavation is often perceived as manual labor, but in practice it operates as a high-stakes data transformation system. Each layer of soil removed represents a permanent loss of context, making documentation the primary output of the entire process. Working with Archbau GmbH, I participated in preparing excavation sites for structured recording, ensuring that features, layers, and findings could be documented accurately for further analysis and reporting.
    - On-site work involved clearing, structuring, and stabilizing areas for measurement and documentation, while observing how information moves from physical reality into drawings, notes, and eventually formal archaeological records. This process revealed a strong dependency on manual methods, where precision is required but tooling often lags behind modern capabilities.
    - From a systems perspective, the excavation process resembles a constrained data pipeline: information is extracted once, transformed through multiple stages, and must remain consistent despite fragmentation across tools and formats. I explored ways to improve this flow, including prototyping approaches such as automated plan drawing using a pen plotter to translate measured data into standardized visual documentation. While technically feasible, such improvements faced significant resistance due to regulatory requirements and established workflows.
    - This experience provided insight into how complex, real-world systems behave outside software environments. It highlighted the challenges of introducing innovation into domains where accuracy, compliance, and tradition intersect, and reinforced the importance of designing solutions that respect both technical possibilities and institutional constraints.
  - NextTuesday GmbH | Sept 2024 – Mar 2025 | Senior PHP Engineer
    - patterns: Legacy modernization under live constraints, External dependency orchestration
    - tags: php, custom-framework, laravel, mysql, react, neos-cms, javascript, typescript, html, css, api
    - Delivered client-facing systems within NextTuesday GmbH, working across Laravel, React, and Neos CMS while adapting to a restructuring environment. Contributed to multiple projects under shifting team conditions, maintaining delivery continuity as the department was gradually phased out.
    - Working at NextTuesday GmbH involved delivering custom software solutions for a range of clients, including industrial and logistics-focused companies. Projects spanned modern application development with Laravel and React, alongside content-driven systems built on Neos CMS and a legacy PHP-based framework. The work required adapting to different architectural styles, integrating business-specific requirements, and maintaining consistency across heterogeneous systems.
    - A significant part of the experience involved navigating existing systems rather than building from scratch. This included working within constraints imposed by legacy architectures, predefined CMS structures, and client-specific workflows. Development often required balancing clean engineering practices with the realities of long-lived systems and evolving requirements, where technical decisions had to align with both editorial and operational needs.
    - During my time there, the organization underwent internal restructuring, with teams gradually redistributed and the department ultimately being phased out. Toward the later stages, I worked in a significantly reduced team, maintaining ongoing development and supporting project continuity. This environment required a high degree of autonomy, context switching, and prioritization, ensuring that client deliverables remained stable despite decreasing resources.
    - Due to NDA constraints, specific implementation details cannot be disclosed. However, the experience provided strong exposure to multi-client delivery, CMS-driven architectures, and the challenges of sustaining software systems in environments where technical, organizational, and business factors continuously shift.
  - Ordio GmbH | Feb 2024 – Jun 2024 | Senior Full-stack Developer
    - patterns: Distributed data transformation pipelines, External dependency orchestration, Constraint-aware navigation systems
    - tags: api, php, mysql, symfony, typescript, react
    - Worked on workforce management systems at Ordio GmbH, focusing on integrations, data migration, and process-oriented interfaces for non-technical users. Contributed to bridging external HR systems with internal workflows in a fast-evolving product environment.
    - At Ordio GmbH, I worked on a platform designed to digitize and automate workforce operations for deskless industries such as hospitality, retail, and logistics. The system combines shift planning, time tracking, employee management, and payroll processes into a unified environment, addressing operational complexity that is typically handled through fragmented tools like spreadsheets and manual coordination.
    - My focus was on system integration and data flow between external platforms and the internal domain. This included developing interfaces for importing and exporting employee and organizational data, integrating with third-party systems such as Workday, and supporting client migration into the platform. These tasks required handling inconsistent data structures, ensuring data integrity, and designing transformation layers that could reconcile differences between systems.
    - In parallel, I worked on process-oriented interfaces aimed at non-technical users, translating complex backend operations into structured, guided workflows. The goal was to reduce user error and make operational tasks such as onboarding, data management, and system interaction intuitive within a high-variability environment.
    - The role began in a fully remote, rapidly scaling team with multiple new hires, where onboarding processes and internal alignment were still evolving. Given the mismatch between expected impact and actual development velocity, I made a conscious decision to conclude the engagement early, prioritizing efficient use of both company and personal resources. Despite the short duration, the experience provided valuable insight into integration-heavy SaaS systems and the challenges of building reliable workflows on top of complex, real-world operational data.
  - Diligent Corp. | Jun 2022 – Apr 2023 | Senior Backend Developer
    - patterns: Legacy modernization under live constraints, External dependency orchestration, Distributed data transformation pipelines
    - tags: php, laravel, mysql, typescript, react, aws
    - Worked on governance and compliance systems at Diligent Corporation, contributing to legacy PHP systems while adapting to a transition toward AWS-based infrastructure and TypeScript. Gained experience operating within large-scale, high-complexity systems where correctness, security, and auditability are critical.
    - At Diligent Corporation, I worked on software supporting governance, risk, and compliance processes for enterprise organizations. These systems operate in high-stakes environments where data integrity, security, and traceability are essential, as they directly support board-level decision-making and regulatory processes. The platform integrates multiple domains, including governance workflows, audit trails, and risk management, forming a complex and tightly coupled system landscape.
    - My primary focus was on a legacy PHP-based system that remained a critical part of the product, while the broader architecture was evolving toward cloud-based infrastructure and TypeScript-driven services. This created a hybrid environment where existing functionality needed to be maintained and extended, while new paradigms, tools, and architectural approaches were being introduced incrementally. Entering this environment came with a clear scale shift, where the size and interconnectedness of the system exceeded what could be easily reasoned about locally, requiring a different approach to understanding and navigating complexity.
    - This experience marked a turning point in how I approach large systems. Working alongside the transition to TypeScript and cloud-native patterns required time to internalize new abstractions, from stricter type systems to asynchronous and distributed thinking. While the learning curve was initially steep, it led to a deeper understanding of how large-scale systems evolve, how to operate within partially understood architectures, and how to progressively build confidence in unfamiliar technologies. It also established TypeScript as a continued part of my toolkit, not as an immediate strength, but as a capability developed through sustained, practical exposure.
  - Future Property Trade Kft | May 2021 – May 2022 | Senior Full-stack Lead Developer (Freelance)
    - patterns: Physical-to-digital feedback loops, External dependency orchestration, Time-sensitive synchronization layers
    - tags: php, laravel, mysql, javascript, vue, aws
    - Building a scalable social commerce platform that turned influencer reach into fully operational product pipelines. Where audience, manufacturing, and logistics converged into a single system designed for velocity and scale.
    - At Future Property Trade, I led the development of a social commerce platform designed to connect high-reach influencers with end-to-end merchandise production and global fulfillment. The goal was to transform audience attention into deployable product lines, enabling creators to launch branded storefronts with minimal friction. The system combined customizable landing experiences, product configuration, and scalable backend processes to support rapid onboarding and high variability across partners.
    - Beyond the technical implementation, the challenge was aligning three fundamentally different domains: influencer-driven demand, manufacturing constraints, and logistics execution. I worked across architecture and delivery, guiding the team in building a system that could translate loosely defined business ideas into structured, repeatable flows. While the project ultimately shifted direction due to organizational and investment decisions, it provided deep insight into building platforms where digital intent must reliably materialize into physical outcomes.
  - Risskov Autoferien AG | Jan 2020 – Apr 2021 | Senior Full-stack Developer
    - patterns: Physical-to-digital feedback loops, External dependency orchestration, Time-sensitive synchronization layers
    - tags: api, php, laravel, javascript, vue, graphql, azure, mysql
    - Developed and maintained core systems at Risskov Autoferien AG, contributing to a multi-country travel platform focused on last-minute hotel capacity. Worked across booking flows, partner management, and public APIs within a distributed ecosystem built on Laravel, Vue.js, GraphQL, and Azure.
    - At Risskov Autoferien AG, I worked on a platform that connects travelers with discounted hotel stays across Europe by utilizing unused capacity in partner hotels. The system operates as a time-sensitive marketplace, where availability, pricing, and package composition must be continuously synchronized between internal systems and external partners. With hundreds of hotels and multiple country-specific platforms, the environment required handling distributed data, localization, and high variability in partner input.
    - My work focused on developing and maintaining key parts of the ecosystem, including booking systems, partner management tools, and public APIs. This involved ensuring that availability data remained consistent across systems, supporting reliable booking flows, and enabling external integrations. The architecture combined Laravel-based backend services with Vue.js frontends and GraphQL APIs, deployed within a cloud-based infrastructure.
    - A significant part of my contribution was improving partner-side operations, including internal availability calendars, communication flows, and automation processes. These improvements helped reduce manual coordination, minimize inconsistencies in hotel data, and support smoother onboarding and day-to-day collaboration with partners.
    - Working in a multi-national environment with diverse partners and customers provided insight into how distributed systems behave under real-world constraints, where timing, data accuracy, and operational coordination directly impact business outcomes. The experience reinforced the importance of designing systems that can handle incomplete information, asynchronous updates, and continuous change without breaking the overall flow.
  - TechTeamer Kft &amp;\nMikroCredit Zrt | 2018 – 2019 | Backend Developer
    - patterns: Distributed data transformation pipelines, External dependency orchestration, Legacy modernization under live constraints
    - tags: api, php, laravel, javascript, react, mysql
    - Designing the backbone of a digital lending system where identity, risk, and money flow had to align in real time. A microservice-driven architecture turning fragmented financial operations into a coherent, auditable system.
    - At TechTeamer and Microcredit (MiniKölcsön), I worked on systems operating at the intersection of digital identity and online lending. TechTeamer’s core product, FaceKom, provided AI-assisted remote identification and video-based verification, enabling financial services to onboard customers without physical presence . This capability was directly integrated into Microcredit’s lending platform, where users could apply for small loans entirely online, from identity verification to approval and disbursement.
    - Microcredit was among the early adopters in Hungary to offer fully digital loan processing, combining document submission, biometric validation, and automated scoring into a streamlined flow . The system had to operate under strict regulatory and security constraints, while still delivering near real-time decisions. This created a unique environment where compliance, fraud prevention, and user experience were tightly coupled and constantly in tension.
    - My team focused on building a microservice-based backend responsible for customer and loan bookkeeping, forming the core system of record behind the platform. This included designing services to track user states, loan lifecycles, financial events, and audit trails across distributed components. The challenge was not just storing data, but ensuring consistency across asynchronous processes such as verification, scoring, approval, and payout, where each step depended on partially available and externally validated information.
    - From a systems perspective, the platform functioned as a real-time financial pipeline: identity verification triggered eligibility checks, which fed into risk evaluation and ultimately into monetary transactions. Working on this system provided deep exposure to how digital trust is constructed in practice, where every approved loan is the result of multiple loosely coupled systems agreeing on a single, high-stakes decision.
  - WebShippy Kft | 2018 | Full-stack Developer (Freelance)
    - patterns: Physical-to-digital feedback loops, External dependency orchestration, Time-sensitive synchronization layers
    - tags: php, custom-framework, api, javascript
    - Building the operational layer behind e-commerce, where digital orders become physical movement. Contributing to a system designed to scale from individual webshops toward platform-level commerce infrastructure.
    - At Webshippy, I worked on the core systems that connected external webshops to an internal, automation-driven fulfillment platform. My primary focus was the API layer, enabling bidirectional data flow between custom-built stores and the Webshippy system, covering customers, products, stock levels, and orders. This integration layer allowed external systems to treat logistics as an extension of their own platform, with real-time synchronization ensuring that inventory, order status, and shipment data remained consistent across boundaries.
    - In parallel, we built streamlined onboarding paths for widely used e-commerce platforms, enabling near one-click integrations with providers like Shopify, WooCommerce, Magento, OpenCart, and PrestaShop. The goal was to remove friction from adoption: instead of building custom integrations, merchants could plug into an existing ecosystem and immediately operate on top of shared logistics infrastructure. This shifted the system from a service provider into a platform layer.
    - Beyond APIs, I had a significant role in developing the operational tooling inside the warehouse itself. This included early versions of handheld “picker” devices used to navigate storage and collect items, as well as the initial “packer” software responsible for assembling shipments. One of the more interesting challenges was coordinating physical communication between packing stations and shared printing infrastructure, where timing, reliability, and clarity directly affected throughput. These systems had to function under real-world constraints, where errors are not exceptions but disruptions in physical flow.
    - As a team, we also contributed to shaping the early innovation and automation directions of the platform. This meant exploring how far warehouse processes could be systematized, how manual steps could be reduced or guided, and how software could better reflect the state of a constantly changing physical environment. The experience reinforced a key insight: scaling e-commerce is not just about handling more requests, but about aligning digital intent with physical execution, where every inefficiency becomes tangible, measurable, and unavoidable.
  - Manna Kreatív Zrt. | 2017 | Junior Full-stack Developer, Service Desk
    - patterns: Physical-to-digital feedback loops, Distributed data transformation pipelines, External dependency orchestration
    - tags: api, php, mysql, laravel, javascript
    - Evolving a commerce system where product, story, and customer communication form a single continuous experience. Bridging handcrafted manufacturing with a tightly integrated digital ecosystem built around trust, feedback, and narrative.
    - At MannaSzappan (Manna Soap), I worked on a system where the product was only one layer of a much larger structure. The company originated from a personal problem, when its founder began experimenting with soap-making to solve skin issues within her family, eventually growing into a widely recognized natural cosmetics brand used by tens of thousands of customers. This origin shaped the entire business: strong emphasis on authenticity, handcrafted production, and especially direct, ongoing communication with customers.
    - My role focused on evolving a large, tightly coupled monolithic system that combined webshop, CMS, CRM, mailing, chat, and operational tooling into a single integrated platform. The system handled multi-language storefronts, complex product narratives, and high-touch customer interaction flows, where communication was not an add-on but a core business function. Every product, from handcrafted soaps to skincare items, carried not just attributes, but stories, guidance, and ongoing dialogue with users.
    - Beyond the customer-facing layer, the system extended deep into fulfillment and manufacturing. Soap production itself followed a semi-manual, craft-driven process using natural ingredients, which introduced variability and constraints that had to be reflected in stock handling, availability, and order fulfillment. This required aligning digital representations with real-world production timelines, ensuring that what the system promised could actually be delivered within the limits of handcrafted manufacturing.
    - In parallel, I operated in a service desk role, acting as a bridge between business operations and the system. This included handling internal issues, resolving flow disruptions, and managing incoming requests from multiple domains such as customer support, marketing, and production. The environment continuously exposed the friction points where systems meet reality, reinforcing the importance of designing software that not only works under ideal conditions, but remains understandable and adaptable when those conditions inevitably shift.
  - Érték-Rendszerház Kft &amp;\nWore Hungary Kft | 2014 – 2016 | Junior Full-stack Developer, System Admin
    - patterns: Physical-to-digital feedback loops, Distributed data transformation pipelines, External dependency orchestration, Constraint-aware navigation systems
    - tags: api, php, custom-framework, mysql, javascript
    - Worked across a network of small businesses spanning furniture manufacturing, retail, and hospitality, contributing to early-stage system development, internal tooling, and operational processes. Gained first-hand exposure to how disconnected business units attempt to function as a larger system, and where those connections break down.
    - My early professional experience developed within a loosely connected ecosystem of companies, including Érték-Rendszerház Kft, Wore Hungary Kft, Bella Italia Bútorház, SofaArt (Budapest and London), and a furniture production facility in Csepel. These businesses operated across manufacturing, retail, and international distribution, sharing overlapping ownership, resources, and operational dependencies, but lacking fully integrated systems to support that complexity.
    - I worked on internal tools and early software solutions aimed at supporting day-to-day operations, including inventory handling, webshop functionality, and administrative processes. Much of the work involved translating real-world workflows into digital systems, often replacing spreadsheets or manual coordination. This period also included experimental projects such as Érték Bár, where I explored low-cost POS and operational tooling in a hospitality context, extending system thinking beyond traditional software environments.
    - What made this experience particularly formative was the visibility into how data, materials, and decisions move across organizational boundaries. Manufacturing constraints, product complexity, logistics, and sales channels were tightly coupled in practice, but poorly connected in systems. This created friction points where information was delayed, duplicated, or lost entirely, requiring constant manual intervention.
    - In parallel, I gained hands-on experience in hospitality operations, including working as a bartender during high-traffic events. While unrelated on the surface, this environment reinforced the importance of real-time decision-making, clear processes, and systems that must function under pressure without failure. Together, these experiences established my foundation in thinking about software not as isolated applications, but as part of larger, interconnected systems shaped by real-world constraints.


### PATTERNS

System Patterns I’ve Worked With
I design and stabilize systems that survive contact with reality. Here are the recurring patterns I have repeatedly built or improved:
patterns:
  - **Time-sensitive synchronization layers:** Real-time availability, last-minute marketplaces, logistics flows, and irreversible data capture (Risskov, WebShippy, Archbau, Ordio)
  - **Distributed data transformation pipelines:** Moving information across incompatible domains while preserving integrity (microservices at TechTeamer, multi-country platforms at Risskov, physical-to-digital at Archbau and early furniture operations)
  - **External dependency orchestration:** Integrating third-party HR systems, hotel partners, e-commerce platforms, and regulatory workflows without letting external volatility break the core system (Ordio, WebShippy, Risskov, Diligent, Archbau)
  - **Legacy modernization under live constraints:** Gradually replacing or augmenting large PHP monoliths while maintaining auditability, compliance, and delivery continuity (Diligent, NextTuesday)
  - **Constraint-aware navigation systems:** Guiding users through combinatorial or high-variability spaces (furniture configurator, workforce process interfaces at Ordio)
  - **Physical-to-digital feedback loops:** Bridging sensors, manual fieldwork, and formal records where reality itself is the source of truth (Archbau excavation, early hardware prototypes, warehouse automation at WebShippy)


### CONTACT
Get in Touch
Let’s build something, fix something, or explore something
Whether you have an idea, a problem to solve, or just want to connect - feel free to reach out. I’m always open to meaningful conversations and interesting challenges.


### FEATURED PROJECTS



### PERSPECTIVE POSTS

#### POST
- slug: perspective-background
- type: perspective
- title: Background: How I Got Here
- teaser: How I moved across software, hardware, and real-world environments - and why I think in systems today.
- cta: Explore More
- date: 2026-04-01 10:00:00
- content: |
  There are careers that follow a line.  
  Mine behaved more like a network.
  
  It didn’t start with systems thinking. It started with something smaller: making things work.
  
  My first real encounter with complexity wasn’t in code, but in a furniture company. A few showrooms, a factory, trucks moving products from one place to another. At first, everything seemed manageable. Orders arrived slowly. Lead times were long, but accepted.
  
  Then the pace changed.
  
  Orders grew from a few per week to dozens per day. Lead times shrank. Pressure accumulated in places that had previously gone unnoticed. What worked before started to fracture.
  
  Not in one place. Everywhere.
  
  We started building tools. A webshop. Then another. Then internal systems to replace spreadsheets that had quietly become the backbone of the business. Each tool solved something, but also revealed something else.
  
  Data existed, but it didn’t flow.   
  Decisions were made, but not propagated.  
  Processes worked, but only locally.
  
  At some point, it became obvious:
  
  We weren’t building applications anymore.  
  We were mapping a system.
  
  The product catalog forced this realization. Hundreds of furniture types. Modular shapes. Thousands of materials. Every part customizable. The number of possible combinations grew beyond anything that could be reasoned about directly.
  
  It stopped behaving like data.  
  It started behaving like space.
  
  A space so large that brute force thinking collapses.
  
  What we built was not a configurator. It was a constraint-aware navigation system. Something that didn’t try to enumerate possibilities, but guided you through them without letting the structure fall apart.
  
  Once the data became structured enough, it started to move.
  
  From design tools, through production planning, into material requirements, procurement, and stock management. Each step transformed the data. Reduced it. Focused it.
  
  What began as input became flow.
  
  Inside the factory, this flow had to become physical. Materials needed to exist in the right place at the right time. Components had to be tracked as they moved between workstations. Temporary storage became part of the system, a constantly shifting map of where things are and where they need to be.
  
  Then logistics extended the system beyond the factory walls.
  
  What once existed as a combinatorial idea had to arrive as a real object in someone’s home.
  
  The system had to survive contact with reality.
  
  By then, the boundaries between domains had dissolved. Sales, manufacturing, logistics, and marketing were no longer separate concerns. They were different perspectives on the same structure.
  
  That’s where the shift happened.
  
  Not from developer to something else, but from thinking in features to thinking in relationships. Not in tools, but in flows. Not in isolated problems, but in systems where every decision has a downstream consequence.
  
  Looking back, most of this doesn’t appear on a CV.
  
  What it won’t show is everything around it.
  
  Building electronics. Working in commerce. Handling deliveries. Prototyping hardware. Running small experiments that had no immediate business value, but quietly built intuition about how things behave outside the screen.
  
  A temperature sensor for commercial fridges.  
  An RFID access system.  
  A weather station.  
  A barely-working ESP camera stream running at seven frames per second.
  
  Individually, none of these matter much.
  
  Together, they form a pattern.
  
  Some systems are designed to scale.  
  Others just need to endure.
  
  I’m still not sure where this path leads.
  
  But I know what kind of problems pull me in without effort. The ones that are not fully defined yet. The ones that connect multiple domains. The ones where solving them means understanding how things interact, not just how they work in isolation.
  
  That’s where I feel useful.
  
  And that’s where I keep going.


---


#### POST
- slug: perspective-vision
- type: perspective
- title: Vision: When Systems Meet Reality
- teaser: Systems look stable - until reality disagrees. This is where they begin to reveal what they really are.
- cta: null
- date: 2026-04-01 10:00:00
- content: |
  I don’t hate systems.  
  That would be easier.
  
  What I feel is closer to tension.  
  A quiet awareness that what we build and what actually happens are never fully aligned.
  
  We design structures to make sense of the world.  
  Politics. Economics. Technology.  
  Each one tries to organize complexity into something manageable.
  
  And for a while, they work.  
  Then reality shifts.
  
  Not dramatically at first. Just small inconsistencies. Delays. Friction. Exceptions that don’t quite fit.
  
  We tend to ignore those signals. Systems are convincing. They feel complete.  
  Until they aren’t.
  
  I grew up around systems that already felt slightly off.  
  Not broken, just... misaligned.  
  Decisions that didn’t propagate.  
  Processes that worked locally, but not globally.
  
  It took time to understand that this isn’t unusual. Most systems don’t fail because they are badly designed. They fail because reality keeps moving.
  
  Over time, I stopped seeing systems as fixed structures. They behave more like approximations. Maps, not territory. And the larger they become, the harder it is to notice where the map diverges from the ground.
  
  That divergence is where things get interesting.
  
  ---
  
  In software, this shows up everywhere.
  
  A booking system assumes availability is accurate.  
  *Reality changes faster than synchronization.*
  
  An HR system assumes data is consistent.  
  *Reality arrives from multiple sources, slightly incompatible.*
  
  An analytics system assumes numbers reflect truth.  
  *Reality is fragmented, delayed, sometimes missing.*
  
  An archaeological excavation assumes documentation can preserve context.  
  *Reality disappears the moment you remove a layer.*
  
  A governance system assumes decisions can be traced cleanly.  
  *Reality is shaped by people, ambiguity, and interpretation.*
  
  Different domains. Same pattern...
  
  The problem is not that systems are wrong. The problem is that they must be incomplete to function at all. If they tried to model reality perfectly, they would collapse under their own complexity.
  
  So they simplify, assume and draw boundaries.
  
  And those boundaries are where reality pushes back.
  
  ---
  
  That’s where I find myself most often.
  
  Not inside the system.  
  Not outside it either.
  
  But at the edge, where things stop aligning.
  
  Where data *doesn’t flow*.  
  Where assumptions *break*.  
  Where *manual work* starts to *appear*.
  
  That space is uncomfortable, but it’s also the most *honest* part of any system.
  
  ---
  
  I’m less interested in building perfect systems.
  
  More interested in understanding:
  
  * where they bend
  * where they leak
  * where they silently fail
  
  Because those points tell you more than the parts that work.
  
  ---
  
  When systems meet reality, they don’t collapse immediately.
  
  They slow down; they accumulate friction; they require more effort to maintain the illusion that everything is fine.
  
  Until someone notices.
  
  Or doesn’t...
  
  ---
  
  I don’t think we can eliminate that gap.
  
  But we can design with it in mind.
  
  Not pretending the system is complete, but accepting that it never will be.
  
  And maybe that’s the point.
  
  Not to build systems that are perfect, but systems that remain understandable when reality disagrees.
  


---


#### POST
- slug: perspective-side-quests
- type: perspective
- title: Personal Notes: Beyond Work
- teaser: Fragments from outside the main path - ideas, observations, and quiet experiments.
- cta: Read More
- date: 2026-04-01 10:00:00
- content: |
  This is not a structured story.  
  It’s a collection of fragments.
  
  ---
  
  I like building things.  
  Sometimes useful. Sometimes not. Just things that didn’t exist before.
  
  ---
  
  I learned how to cook soap.  
  Made a charcoal face soap. It worked.
  
  ---
  
  I built ÉrtékBár, a low-cost POS system.
  Stock, recipes, orders, billing.
  
  ---
  
  I also built a delivery app for a community-supported kitchen.
  
  It worked.  
  Then they disappeared.  
  I can’t reach them anymore.
  
  Systems don’t always fail.
  Sometimes they just vanish.
  
  ---
  
  I once came across a thread on an Arduino forum where someone tried to stream live video from an ESP device to YouTube.
  Another user offered a paid solution.
  
  That didn’t sit right with me.
  
  On a community forum, knowledge should be shared, or at least not hidden behind a price tag so loudly.
  
  So I rebuilt the problem from scratch.
  
  The stream worked.
  At around seven frames per second.
  
  A successful failure. Exactly what the hardware allowed.
  
  In the end, I shared the solution as open source.
  
  ---
  
  After university, I used a Karnaugh table exactly once.  
  It was to simplify delivery conditions.
  
  Years of theory distilled into a single, oddly satisfying moment.
  
  Knowing where to look is often more valuable than knowing the answer.
  
  ---
  
  In school, I once built a battery-powered digital clock on a prototyping board.
  
  It looked suspicious enough that the school thought it might be a bomb.
  
  The principal got involved.
  
  I didn’t win the competition.  
  But I got a special award for the show.
  
  Fair...
  
  ---
  
  Years later, I found it again.
  
  I had even designed a small PCB for the display and its driver transistors back then.
  
  So I rebuilt it into a permanent clock.  
  It still used the same battery.  
  A heavy, black 4.5Ah unit from an old alarm system.  
  It had spent decades on a shelf.
  Still alive.
  
  Some components age.  
  Some just wait.
  
  ---
  
  I used another one to build a torch.  
  Buying one would have been easier.  
  But I already had the parts.  
  Sometimes building is not about efficiency.  
  It’s about continuation.
  
  ---
  
  I’ve rewritten the same idea multiple times.
  
  Each version felt final.  
  None of them were.
  
  ---
  
  The strangest constraint I’ve worked with reached something around 10^1851 combinations.
  
  At that point, you don’t manage data.  
  You navigate a universe.
  
  The simplest interface often hides the most complicated system behind it.
  
  ---
  
  I like tools that do one thing well.  
  And systems that know when not to do more.
  
  ---
  
  I don’t like mushrooms.
  
  No deeper philosophy here.
  
  ---
  
  I’ve volunteered in different places over the years. Animal shelters. Community restoration projects. The kind of work where progress is slow, visible, and very real.
  
  It changes your sense of scale.
  
  ---
  
  The larger the system, the harder it is to change.  
  Not because it’s strong, but because it’s entangled.
  
  ---
  
  I want to try hitchhiking across Europe at some point.  
  Not for efficiency. Quite the opposite.  
  To let randomness take control for a while.
  
  ---
  
  Documentation is something I struggle with.
  
  Not understanding systems. Not building them.
  But explaining them clearly, consistently, in a way that survives time.
  
  This portfolio is part of that effort.
  
  ---
  
  I’ve tried to improve many systems.  
  Some didn’t want to be improved.
  
  That might be the hardest constraint of all.
  
  ---
  
  I’ve learned things that don’t fit here.  
  Shibari is one of them. Don’t Google it. Not safe for work.
  
  Context matters.  
  Consent required.
  
  ---
  
  I’ve created mods for games like Minecraft and Factorio.
  
  There’s something satisfying about modifying systems that are already systems.  
  Like adding a new rule to a universe and watching how it adapts.
  
  ---
  
  Somewhere on the internet, on prog.hu, there’s a question under my name about global variables in Java.
  
  It’s not a good question.
  
  It still exists.
  
  That’s fine.
  
  ---
  
  As an intern, I once had to explain to a senior colleague why storing raw passwords in a database is a bad idea.
  
  That conversation alone probably paid for my education.
  
  ---
  
  During university, I was part of BME-Matrix.
  
  An event where an entire dorm building became a giant display using its windows. Eighteen floors. Light as pixels.
  
  We worked on one of the early generations of the system.
  
  Later, during the Schönherz Qpa competition, we made a “replacement tram for a replacement bus” as a kind of guerrilla action.
  
  It made sense at the time.
  
  Some ideas make sense immediately.  
  Others need years before they click.
  
  ---
  
  I tried archaeology in Germany.  
  Which mostly meant digging and shoveling.  
  The work was interesting.
  
  The bureaucracy was… also a system.
  
  ---
  
  I notice patterns. And mistakes.  
  In code. In systems. In everyday situations.  
  Sometimes I point them out.  
  Sometimes I don’t.
  
  Small inconsistencies tend to point at larger problems.
  
  ---
  
  Some systems look correct on paper.
  
  Until Reality disagrees.
  
  Just because something can be optimized doesn’t mean it should be.
  
  ---
  
  I like working in teams.
  
  Not because teams are always efficient, but because they are combinatorial.
  
  No one invents something truly new alone. We remix. We recombine. Like colors that can’t exist individually, but emerge when mixed.
  
  A good team doesn’t remove mistakes.  
  It makes them visible sooner.
  
  ---
  
  I like when things flow.
  
  Data, materials, ideas.
  
  When they don’t, something is wrong.
  
  ---
  
  I still make mistakes.
  
  Just slightly more interesting ones.
  
  ---
  
  A good life, for me, is not extreme.
  
  It’s balanced.
  
  Some work. Some rest. Some social life. Some time for my own ideas.
  
  Enough structure to move forward. Enough freedom to not feel trapped.
  
  ---
  
  My mornings are simple.
  
  Coffee.  
  One-to-one ratio with milk.  
  Four sugars and a spoon of honey.
  
  But don’t stir it.  
  I don’t like it sweet.
  
  Some background noise. A podcast, maybe.  
  It’s a small system that works.
  
  ---
  
  I’m still figuring things out.
  
  But at least now I know what kind of questions to ask.



### Post Scriptum

If you’ve read this far, thank you. Truly.
Putting this page together — and living the experiences it tries to describe — took longer than I expected. Every line is a small attempt to turn messy reality into something a little more understandable. The fact that you stayed with it means a lot.
Whether a particular project, a perspective post, or just a passing detail stuck with you, I’m grateful you took the time.
I’m still the same person who prefers fixing real friction over polishing surfaces, so if anything here feels worth a conversation, I’d be happy to continue it.


Based on the above information, provide a comprehensive summary of Marshall Laszlo Toth&#39;s professional profile, skills, work history, and the specific projects outlined.</textarea> <button type="button" class="inline-flex items-center justify-center font-header font-semibold uppercase tracking-wide transition-colors duration-200 rounded cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 text-base" onclick="navigator.clipboard.writeText(document.getElementById('llm-context-textarea').value)">Copy</button> </div>  </div>   </div> <div class="flex justify-end gap-3 p-4 border-t border-white/10 bg-primary-light"> <div> <button type="button" class="inline-flex items-center justify-center font-header font-semibold uppercase tracking-wide transition-colors duration-200 rounded cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 text-base" data-action="closeModal">Close</button> </div> </div> </div> </div> <script type="module">document.addEventListener("keydown",e=>{e.key==="Escape"&&document.querySelectorAll("[role=dialog]:not(.hidden)").forEach(d=>{d.classList.add("hidden")})});</script> <div class="relative" data-action data-target>  <header> <nav id="navbar" class="w-full z-50 top-0 py-3 sm:py-5 fixed no-print bg-white/0 transition-colors duration-300"> <div class="container flex items-center justify-between"> <!-- Logo --> <div> <a href="/"> <img src="/_astro/logo.Dr4KW7gJ.svg" class="w-24 lg:w-48" alt="logo"> </a> </div> <!-- Desktop nav --> <div class="hidden lg:block"> <ul class="flex items-center"> <li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#about"> About </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#services"> Services </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#work"> Work </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#contact"> Contact </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="openModal" data-target="#llm-context"> LLM.TXT </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li> </ul> </div> <!-- Mobile button --> <div class="block lg:hidden"> <button id="menu-open"> <i class="bx bx-menu text-4xl text-white"></i> </button> </div> </div> </nav> <!-- Overlay --> <div id="mobile-menu" class="pointer-events-none fixed inset-0 z-70 min-h-screen bg-black bg-opacity-70 opacity-0 transition-opacity lg:hidden"> <div class="absolute right-0 min-h-screen w-2/3 bg-primary py-4 px-8 shadow md:w-1/3"> <button id="menu-close" class="absolute top-0 right-0 mt-4 mr-4"> <img src="/_astro/icon-close.D_ch3SrH.svg" class="h-10 w-auto" alt="close"> </button> <ul class="mt-8 flex flex-col"> <li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#about" data-close> About </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#services" data-close> Services </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#work" data-close> Work </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#contact" data-close> Contact </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="openModal" data-target="#llm-context" data-close> LLM.TXT </span> </li> </ul> </div> </div> </header> <!-- Interactivity --> <script type="module">const e=document.getElementById("mobile-menu"),s=document.getElementById("menu-open"),a=document.getElementById("menu-close");function d(){e?.classList.remove("opacity-0","pointer-events-none"),e?.classList.add("opacity-100","pointer-events-auto"),document.body.classList.add("overflow-hidden","max-h-screen")}function t(){e?.classList.add("opacity-0","pointer-events-none"),e?.classList.remove("opacity-100","pointer-events-auto"),document.body.classList.remove("overflow-hidden","max-h-screen")}s?.addEventListener("click",d);a?.addEventListener("click",t);document.querySelectorAll("#mobile-menu [data-action]").forEach(n=>{n.addEventListener("click",t)});const i=document.getElementById("navbar");function o(){const n=window.scrollY,c=Math.min(n/250,1);i.style.backgroundColor=`rgba(85, 64, 175, ${c})`}window.addEventListener("scroll",o,{passive:!0});o();</script> <main> <section id="hero" class="relative bg-cover bg-center bg-no-repeat py-8" style="background-image: url(/_astro/post-vision.C5iJsXZF.webp)"> <!-- Gradient overlay --> <div class="absolute inset-0 z-20 bg-linear-to-r from-hero-post-gradient-from to-hero-post-gradient-to"></div> <div class="container relative z-30 pt-20 pb-12 sm:pt-56 sm:pb-48 lg:pt-64 lg:pb-48">  <div class="flex flex-col items-center justify-center lg:flex-row"> <div class="pt-8 sm:pt-10 lg:pl-8 lg:pt-0"> <h1 class="text-center font-header text-4xl text-white lg:text-left sm:text-5xl xl:text-6xl bg-linear-to-r from-hero-gradient-from to-hero-gradient-to inline-block p-1"> Vision: When Systems Meet Reality </h1> <h2 class="text-center font-header text-2xl text-white lg:text-left sm:text-3xl xl:text-4xl  font-extralight italic mt-4 bg-linear-to-r from-hero-gradient-from to-hero-gradient-to p-2"> Systems look stable - until reality disagrees. This is where they begin to reveal what they really are. </h2> </div> </div>  </div> </section> <section id="content" class="bg-grey-60"> <div class="container py-16 md:py-20 bg-white"> <article id="perspective-vision" class="text-lg"><p>I don’t hate systems.<br>That would be easier.</p>
<p>What I feel is closer to tension.<br>A quiet awareness that what we build and what actually happens are never fully aligned.</p>
<p>We design structures to make sense of the world.<br>Politics. Economics. Technology.<br>Each one tries to organize complexity into something manageable.</p>
<p>And for a while, they work.<br>Then reality shifts.</p>
<p>Not dramatically at first. Just small inconsistencies. Delays. Friction. Exceptions that don’t quite fit.</p>
<p>We tend to ignore those signals. Systems are convincing. They feel complete.<br>Until they aren’t.</p>
<p>I grew up around systems that already felt slightly off.<br>Not broken, just... misaligned.<br>Decisions that didn’t propagate.<br>Processes that worked locally, but not globally.</p>
<p>It took time to understand that this isn’t unusual. Most systems don’t fail because they are badly designed. They fail because reality keeps moving.</p>
<p>Over time, I stopped seeing systems as fixed structures. They behave more like approximations. Maps, not territory. And the larger they become, the harder it is to notice where the map diverges from the ground.</p>
<p>That divergence is where things get interesting.</p>
<hr>
<p>In software, this shows up everywhere.</p>
<p>A booking system assumes availability is accurate.<br><em>Reality changes faster than synchronization.</em></p>
<p>An HR system assumes data is consistent.<br><em>Reality arrives from multiple sources, slightly incompatible.</em></p>
<p>An analytics system assumes numbers reflect truth.<br><em>Reality is fragmented, delayed, sometimes missing.</em></p>
<p>An archaeological excavation assumes documentation can preserve context.<br><em>Reality disappears the moment you remove a layer.</em></p>
<p>A governance system assumes decisions can be traced cleanly.<br><em>Reality is shaped by people, ambiguity, and interpretation.</em></p>
<p>Different domains. Same pattern...</p>
<p>The problem is not that systems are wrong. The problem is that they must be incomplete to function at all. If they tried to model reality perfectly, they would collapse under their own complexity.</p>
<p>So they simplify, assume and draw boundaries.</p>
<p>And those boundaries are where reality pushes back.</p>
<hr>
<p>That’s where I find myself most often.</p>
<p>Not inside the system.<br>Not outside it either.</p>
<p>But at the edge, where things stop aligning.</p>
<p>Where data <em>doesn’t flow</em>.<br>Where assumptions <em>break</em>.<br>Where <em>manual work</em> starts to <em>appear</em>.</p>
<p>That space is uncomfortable, but it’s also the most <em>honest</em> part of any system.</p>
<hr>
<p>I’m less interested in building perfect systems.</p>
<p>More interested in understanding:</p>
<ul>
<li>where they bend</li>
<li>where they leak</li>
<li>where they silently fail</li>
</ul>
<p>Because those points tell you more than the parts that work.</p>
<hr>
<p>When systems meet reality, they don’t collapse immediately.</p>
<p>They slow down; they accumulate friction; they require more effort to maintain the illusion that everything is fine.</p>
<p>Until someone notices.</p>
<p>Or doesn’t...</p>
<hr>
<p>I don’t think we can eliminate that gap.</p>
<p>But we can design with it in mind.</p>
<p>Not pretending the system is complete, but accepting that it never will be.</p>
<p>And maybe that’s the point.</p>
<p>Not to build systems that are perfect, but systems that remain understandable when reality disagrees.</p>
</article> </div> </section> </main> <footer class="bg-primary"> <div class="container flex flex-col justify-between py-6 sm:flex-row"> <p class="text-center font-body text-white md:text-left">
© Copyright 2024. All right reserved.<br>
Generated with ❤️ by custom engine. <a href="https://github.com/tolacika/cv-astro" target="_blank" class="underline hover:text-purple-300">Available on github.</a> </p> <div class="flex items-center justify-center pt-5 sm:justify-start sm:pt-0 "> <a href="https://github.com/tolacika" target="_blank" class="px-2 text-white hover:text-yellow"> <i class="bx bxl-github text-2xl"></i> </a><a href="https://www.linkedin.com/in/tolacika/" target="_blank" class="px-2 text-white hover:text-yellow"> <i class="bx bxl-linkedin-square text-2xl"></i> </a><a href="https://www.facebook.com/marshall.things" target="_blank" class="px-2 text-white hover:text-yellow"> <i class="bx bxl-facebook-square text-2xl"></i> </a><span data-action="scroll" data-target="#contact" class="cursor-pointer px-2 text-white hover:text-yellow"> <i class="bx bx-envelope text-2xl"></i> </span><span data-action="scroll" data-target="#contact" class="cursor-pointer px-2 text-white hover:text-yellow"> <i class="bx bxs-map-pin text-2xl"></i> </span> </div> </div> </footer>  </div> <script type="module">function s(t){const e=document.querySelector(t);e&&e.scrollIntoView({behavior:"smooth"})}function c(t){const e=document.querySelector(t);e instanceof HTMLDialogElement?e.showModal():e instanceof HTMLElement&&e.classList.remove("hidden")}function i(){document.querySelectorAll('*[role="dialog"]:not(.hidden)').forEach(t=>{t instanceof HTMLDialogElement?t.close():t instanceof HTMLElement&&t.classList.add("hidden")})}function l(t){const e=document.getElementById(t);if(!e)return;const a=e.classList.contains("expanded");document.querySelectorAll("[data-accordion].expanded").forEach(n=>{n instanceof HTMLElement&&n.id!==t&&(n.style.height="0px",n.classList.remove("expanded"))}),a?(e.style.height="0px",e.classList.remove("expanded")):(e.style.height=e.scrollHeight+"px",e.classList.add("expanded"))}document.addEventListener("click",t=>{const e=t.target;if(!(e instanceof HTMLElement||e instanceof SVGElement))return;const a=e.closest("[data-action]");if(!(a instanceof HTMLElement))return;const n=a.dataset.action,o=a.dataset.target;switch(n){case"scroll":o&&s(o);break;case"openModal":o&&c(o);break;case"closeModal":i();break;case"collapse":if(e.hasAttribute("href")&&e.getAttribute("href"))return;o&&l(o);break}});</script> </body> </html>