<!DOCTYPE html><html lang="en" data-action data-target> <head><meta charset="UTF-8"><meta name="description" property="og:description" content="How I moved across software, hardware, and real-world environments - and why I think in systems today."><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v6.1.1"><meta name="theme-color" content="#5540af"><title>Background: How I Got Here | Marshall Laszlo Toth</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link as="style" rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@200;300;400;500;600;700&display=swap" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@200;300;400;500;600;700&display=swap" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css" crossorigin="anonymous"><script>
  // This code is inlined in the head to make dark mode instant & blocking.
  const getThemePreference = () => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  };
  const isDark = getThemePreference() === "dark";
  document.documentElement.classList[isDark ? "add" : "remove"]("theme-dark");

  if (typeof localStorage !== "undefined") {
    // Watch the document element and persist user preference when it changes.
    const observer = new MutationObserver(() => {
      const isDark = document.documentElement.classList.contains("theme-dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });
    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });
  }
</script><link rel="stylesheet" href="/_astro/Hero.B394iV_D.css"></head> <body class="antialiased"> <div id="llm-context" class="fixed inset-0 z-100 hidden" role="dialog" aria-modal="true"> <div class="fixed inset-0 bg-black/60 backdrop-blur-sm" data-action="closeModal"></div> <div class="fixed inset-4 sm:inset-20 flex flex-col bg-primary rounded-lg shadow-2xl"> <div class="flex items-center justify-between p-1 border-b border-white/10"> <h2 class="mt-1 ml-3 text-xl font-header font-bold uppercase text-white">LLM Context</h2> <button class="p-2 text-white/70 hover:text-white transition-colors" data-action="closeModal" aria-label="Close modal"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="flex-1 overflow-auto p-4 bg-primary-light">   <div> <textarea id="llm-context-textarea" class="w-full h-96 text-xs">You are an AI assistant analyzing Marshall Laszlo Toth&#39;s professional portfolio. Below is structured data from his personal website.


### HERO SECTION

Hello, my name is Marshall Laszlo Toth  
I build scalable software systems and real-world machines.


### INTRO SECTION

Who am I?
I&#39;m Laszlo Toth, a dedicated Software Engineer

Passionate Software Engineer with a decade of experience in various programming languages and technologies. I have deep expertise in PHP, especially Laravel, along with broad experience across multiple platforms. I focus on building efficient systems, improving processes, and delivering real-world solutions.
skills: PHP / Laravel (90%), HTML / CSS (75%), JavaScript / TypeScript (80%), SQL / NoSQL / GraphQL (70%), React / Vue / Node.js (70%), System Administration (50%), IoT / Embedded / Electrical Engineering (20%) [learning]
languages: Hungarian: 99%, English: 75%, German: 5% [learning]


### WORK EXPERIENCE
My work experience
What I’ve built, improved, and explored over the years
jobs:
  - Archbau GmbH | Jun 2025 – Mar 2026 | Field Assistant (Archäology – Side Project)
  - NextTuesday GmbH | Sept 2024 – Mar 2025 | Senior PHP Engineer
  - Ordio GmbH | Feb 2024 – Jun 2024 | Senior Full-stack Developer
  - Diligent Corp. | Jun 2022 – Apr 2023 | Senior Backend Developer
  - Future Property Trade Kft | May 2021 – May 2022 | Senior Full-stack Lead Developer (Freelance)
  - Risskov Autoferien AG | Jan 2020 – Apr 2021 | Senior Full-stack Developer
  - TechTeamer Kft &amp;\nMikroCredit Zrt | 2018 – 2019 | Backend Developer
  - WebShippy Kft | 2018 | Full-stack Developer
  - Manna Kreatív Zrt. | 2017 | Junior Full-stack Developer, Service Desk
  - Érték-Rendszerház Kft &amp;\nWore Hungary Kft | 2014 – 2016 | Junior Full-stack Developer, System Admin


### SERVICES
Building systems across software and the real world
I work across backend, frontend, infrastructure, and hardware - connecting ideas, systems, and teams into working solutions.
services:
  - **System Architecture:** Designing scalable systems from idea to production - balancing business needs, technical constraints, and long-term maintainability.
  - **Full-stack Development:** Building reliable applications across backend and frontend using modern frameworks, with a strong focus on performance and clarity.
  - **Integration &amp; Automation:** Connecting services, APIs, and external systems into cohesive workflows that reduce manual work and improve efficiency.
  - **IoT &amp; Hardware Systems:** Bridging software with the physical world - working with embedded systems, sensors, and real-world constraints.
  - **System Improvement:** Refactoring, optimizing, and stabilizing existing systems - making them faster, cleaner, and easier to work with.
  - **Collaboration &amp; Delivery:** Working closely with teams, stakeholders, and clients to turn ideas into delivered, working solutions.


### CONTACT
Get in Touch
Let’s build something, fix something, or explore something
Whether you have an idea, a problem to solve, or just want to connect - feel free to reach out. I’m always open to meaningful conversations and interesting challenges.


### FEATURED PROJECTS



### PERSPECTIVE POSTS

## POST
- slug: perspective-background
- type: perspective
- title: Background: How I Got Here
- teaser: How I moved across software, hardware, and real-world environments - and why I think in systems today.
- cta: Explore More
- meta:
  - company: null
  - period: null
  - seo:
    - title: Background: How I Got Here
    - description: How I moved across software, hardware, and real-world environments - and why I think in systems today.
- content: |
  There are careers that follow a line.  
  Mine behaved more like a network.
  
  It didn’t start with systems thinking. It started with something smaller: making things work.
  
  My first real encounter with complexity wasn’t in code, but in a furniture company. A few showrooms, a factory, trucks moving products from one place to another. At first, everything seemed manageable. Orders arrived slowly. Lead times were long, but accepted.
  
  Then the pace changed.
  
  Orders grew from a few per week to dozens per day. Lead times shrank. Pressure accumulated in places that had previously gone unnoticed. What worked before started to fracture.
  
  Not in one place. Everywhere.
  
  We started building tools. A webshop. Then another. Then internal systems to replace spreadsheets that had quietly become the backbone of the business. Each tool solved something, but also revealed something else.
  
  Data existed, but it didn’t flow.   
  Decisions were made, but not propagated.  
  Processes worked, but only locally.
  
  At some point, it became obvious:
  
  We weren’t building applications anymore.  
  We were mapping a system.
  
  The product catalog forced this realization. Hundreds of furniture types. Modular shapes. Thousands of materials. Every part customizable. The number of possible combinations grew beyond anything that could be reasoned about directly.
  
  It stopped behaving like data.  
  It started behaving like space.
  
  A space so large that brute force thinking collapses.
  
  What we built was not a configurator. It was a constraint-aware navigation system. Something that didn’t try to enumerate possibilities, but guided you through them without letting the structure fall apart.
  
  Once the data became structured enough, it started to move.
  
  From design tools, through production planning, into material requirements, procurement, and stock management. Each step transformed the data. Reduced it. Focused it.
  
  What began as input became flow.
  
  Inside the factory, this flow had to become physical. Materials needed to exist in the right place at the right time. Components had to be tracked as they moved between workstations. Temporary storage became part of the system, a constantly shifting map of where things are and where they need to be.
  
  Then logistics extended the system beyond the factory walls.
  
  What once existed as a combinatorial idea had to arrive as a real object in someone’s home.
  
  The system had to survive contact with reality.
  
  By then, the boundaries between domains had dissolved. Sales, manufacturing, logistics, and marketing were no longer separate concerns. They were different perspectives on the same structure.
  
  That’s where the shift happened.
  
  Not from developer to something else, but from thinking in features to thinking in relationships. Not in tools, but in flows. Not in isolated problems, but in systems where every decision has a downstream consequence.
  
  Looking back, most of this doesn’t appear on a CV.
  
  What it won’t show is everything around it.
  
  Building electronics...


---


## POST
- slug: perspective-vision
- type: perspective
- title: Vision: The Way I Think About the World
- teaser: My perspective on technology, economics, politics, and the structures that influence progress and innovation.
- cta: null
- meta:
  - company: null
  - period: null
  - seo:
    - title: Vision: The Way I Think About the World
    - description: My perspective on technology, economics, politics, and the structures that influence progress and innovation.
- content: |
  I don’t hate politics.  
  Hate would be simpler.  
  What I feel instead is closer to helplessness.
  
  I was born into a system where politics already felt questionable. Not abstractly, but in everyday reality. Decisions that didn’t quite align. Narratives that felt constructed. A sense that the system works, but not necessarily for the right reasons.
  
  And there’s an unspoken rule:  
  &gt; Don’t talk about politics.
  
  I understand why. Conversations collapse quickly. People stop listening.  
  But silence doesn’t solve anything either.
  
  If I had to place myself somewhere, it would be near the center, maybe leaning toward liberal values, but not comfortably inside any box.
  
  What I do believe is simpler:  
  Every person has value.  
  Not conditional value. Not economic value.  
  Just **value**.
  
  A system that cannot hold human diversity is not strong. 
  It is fragile.
  
  ---
  
  Economics is harder to grasp.
  
  I was not trained in it. Most of what I know comes from observation and mistakes. And maybe that’s part of the problem.
  
  We are expected to operate within systems we don’t fully understand.
  
  Capitalism is powerful. It creates movement, scales ideas, optimizes efficiency.
  
  But it struggles with balance.  
  There’s a tension in it that hasn’t been resolved.
  
  Debt grows beyond physical currency. Growth becomes expectation. Crises repeat in different forms.
  
  Systems don’t fail only because they are designed poorly.
  They fail when reality stops agreeing with them.
  
  We like to think we understand the systems we live in.
  Most of the time, we only understand parts of them.
  
  ---
  
  The environment is less ambiguous.
  
  We live on a single planet, protected by a layer of atmosphere so thin it’s almost an illusion. Everything we rely on exists within that boundary.
  
  And we are reshaping it.  
  Not always intentionally.  
  But consistently.
  
  Environmental protection shouldn’t be a debate. It should be maintenance. Because unlike economic or political systems, this one has no fallback. No second option. Just our tiny blue dot in our wast universe.
  
  There is no second instance to run.
  
  ---
  
  Looking at the world as a whole, the direction is uncertain.
  
  Conflicts escalate. Systems strain. Technology evolves faster than our ability to fully understand its consequences.
  
  We’ve seen similar patterns before.  
  The dot-com bubble. The 2007 crisis.  
  Moments where things looked stable until they weren’t.
  
  Most systems don’t break at once.  
  They slow down first.  
  The flow becomes friction.
  
  It would be easy to become pessimistic.  
  But systems, no matter how large, are still made of individuals. Ideas don’t emerge from structures. They emerge from people.  
  A CEO might define direction, but execution depends on many individuals making small decisions.
  
  That’s where I see a role.
  
  Not in controlling the system, but contributing to parts of it in a meaningful way. Understanding systems is not enough. At some point, you want to shape them.
  
  Right now, that path isn’t fully clear.  
  So for now,...


---


## POST
- slug: perspective-side-quests
- type: perspective
- title: Personal Notes: Beyond Work
- teaser: Fragments from outside the main path - ideas, observations, and quiet experiments.
- cta: Read More
- meta:
  - company: null
  - period: null
  - seo:
    - title: Personal Notes: Beyond Work
    - description: Fragments from outside the main path - ideas, observations, and quiet experiments.
- content: |
  This is not a structured story.  
  It’s a collection of fragments.
  
  ---
  
  I like building things.  
  Sometimes useful. Sometimes not. Just things that didn’t exist before.
  
  ---
  
  I learned how to cook soap.  
  Made a charcoal face soap. It worked.
  
  ---
  
  I built ÉrtékBár, a low-cost POS system.
  Stock, recipes, orders, billing.
  
  ---
  
  I also built a delivery app for a community-supported kitchen.
  
  It worked.  
  Then they disappeared.  
  I can’t reach them anymore.
  
  Systems don’t always fail.
  Sometimes they just vanish.
  
  ---
  
  I once came across a thread on an Arduino forum where someone tried to stream live video from an ESP device to YouTube.
  Another user offered a paid solution.
  
  That didn’t sit right with me.
  
  On a community forum, knowledge should be shared, or at least not hidden behind a price tag so loudly.
  
  So I rebuilt the problem from scratch.
  
  The stream worked.
  At around seven frames per second.
  
  A successful failure. Exactly what the hardware allowed.
  
  In the end, I shared the solution as open source.
  
  ---
  
  After university, I used a Karnaugh table exactly once.  
  It was to simplify delivery conditions.
  
  Years of theory distilled into a single, oddly satisfying moment.
  
  Knowing where to look is often more valuable than knowing the answer.
  
  ---
  
  In school, I once built a battery-powered digital clock on a prototyping board.
  
  It looked suspicious enough that the school thought it might be a bomb.
  
  The principal got involved.
  
  I didn’t win the competition.  
  But I got a special award for the show.
  
  Fair...
  
  ---
  
  Years later, I found it again.
  
  I had even designed a small PCB for the display and its driver transistors back then.
  
  So I rebuilt it into a permanent clock.  
  It still used the same battery.  
  A heavy, black 4.5Ah unit from an old alarm system.  
  It had spent decades on a shelf.
  Still alive.
  
  Some components age.  
  Some just wait.
  
  ---
  
  I used another one to build a torch.  
  Buying one would have been easier.  
  But I already had the parts.  
  Sometimes building is not about efficiency.  
  It’s about continuation.
  
  ---
  
  I’ve rewritten the same idea multiple times.
  
  Each version felt final.  
  None of them were.
  
  ---
  
  The strangest constraint I’ve worked with reached something around 10^1851 combinations.
  
  At that point, you don’t manage data.  
  You navigate a universe.
  
  The simplest interface often hides the most complicated system behind it.
  
  ---
  
  I like tools that do one thing well.  
  And systems that know when not to do more.
  
  ---
  
  I don’t like mushrooms.
  
  No deeper philosophy here.
  
  ---
  
  I’ve volunteered in different places over the years. Animal shelters. Community restoration projects. The kind of work where progress is slow, visible, and very real.
  
  It changes your sense of scale.
  
  ---
  
  The larger the system, the harder it is to change.  
  Not because it’s strong, but because it’s entangled.
  
  ---
  
  I want to try hitchhiking across Europe at some point.  
  Not for efficiency. Quite the opposite.  
  To let randomness take control for a whil...



Based on the above information, provide a comprehensive summary of Marshall Laszlo Toth&#39;s professional profile, skills, work history, and the specific projects outlined.</textarea> </div>   </div> <div class="flex justify-end gap-3 p-4 border-t border-white/10 bg-primary-light"> <div> <button type="button" class="inline-flex items-center justify-center font-header font-semibold uppercase tracking-wide transition-colors duration-200 rounded cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 text-base" onclick="navigator.clipboard.writeText(document.getElementById('llm-context-textarea').value)">Copy</button> <button type="button" class="inline-flex items-center justify-center font-header font-semibold uppercase tracking-wide transition-colors duration-200 rounded cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 text-base" data-action="closeModal">Close</button> </div> </div> </div> </div> <script type="module">document.addEventListener("keydown",e=>{e.key==="Escape"&&document.querySelectorAll("[role=dialog]:not(.hidden)").forEach(d=>{d.classList.add("hidden")})});</script> <div class="relative" data-action data-target>  <header> <nav id="navbar" class="w-full z-50 top-0 py-3 sm:py-5 fixed no-print bg-white/0 transition-colors duration-300"> <div class="container flex items-center justify-between"> <!-- Logo --> <div> <a href="/"> <img src="/_astro/logo.Dr4KW7gJ.svg" class="w-24 lg:w-48" alt="logo"> </a> </div> <!-- Desktop nav --> <div class="hidden lg:block"> <ul class="flex items-center"> <li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#about"> About </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#services"> Services </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#work"> Work </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#contact"> Contact </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li><li class="group"> <span class="cursor-pointer px-3 pt-0.5 font-header font-semibold uppercase text-white" data-action="openModal" data-target="#llm-context"> LLM.TXT </span> <span class="block h-0.5 w-full bg-transparent group-hover:bg-yellow"></span> </li> </ul> </div> <!-- Mobile button --> <div class="block lg:hidden"> <button id="menu-open"> <i class="bx bx-menu text-4xl text-white"></i> </button> </div> </div> </nav> <!-- Overlay --> <div id="mobile-menu" class="pointer-events-none fixed inset-0 z-70 min-h-screen bg-black bg-opacity-70 opacity-0 transition-opacity lg:hidden"> <div class="absolute right-0 min-h-screen w-2/3 bg-primary py-4 px-8 shadow md:w-1/3"> <button id="menu-close" class="absolute top-0 right-0 mt-4 mr-4"> <img src="/_astro/icon-close.D_ch3SrH.svg" class="h-10 w-auto" alt="close"> </button> <ul class="mt-8 flex flex-col"> <li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#about" data-close> About </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#services" data-close> Services </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#work" data-close> Work </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="scroll" data-target="#contact" data-close> Contact </span> </li><li class="py-2"> <span class="cursor-pointer pt-0.5 font-header font-semibold uppercase text-white" data-action="openModal" data-target="#llm-context" data-close> LLM.TXT </span> </li> </ul> </div> </div> </header> <!-- Interactivity --> <script type="module">const e=document.getElementById("mobile-menu"),s=document.getElementById("menu-open"),a=document.getElementById("menu-close");function d(){e?.classList.remove("opacity-0","pointer-events-none"),e?.classList.add("opacity-100","pointer-events-auto"),document.body.classList.add("overflow-hidden","max-h-screen")}function t(){e?.classList.add("opacity-0","pointer-events-none"),e?.classList.remove("opacity-100","pointer-events-auto"),document.body.classList.remove("overflow-hidden","max-h-screen")}s?.addEventListener("click",d);a?.addEventListener("click",t);document.querySelectorAll("#mobile-menu [data-action]").forEach(n=>{n.addEventListener("click",t)});const i=document.getElementById("navbar");function o(){const n=window.scrollY,c=Math.min(n/250,1);i.style.backgroundColor=`rgba(85, 64, 175, ${c})`}window.addEventListener("scroll",o,{passive:!0});o();</script> <main> <section id="hero" class="relative bg-cover bg-center bg-no-repeat py-8" style="background-image: url(/_astro/post-background.ncqdblAX.webp)"> <!-- Gradient overlay --> <div class="absolute inset-0 z-20 bg-linear-to-r from-hero-post-gradient-from to-hero-post-gradient-to"></div> <div class="container relative z-30 pt-20 pb-12 sm:pt-56 sm:pb-48 lg:pt-64 lg:pb-48">  <div class="flex flex-col items-center justify-center lg:flex-row"> <div class="pt-8 sm:pt-10 lg:pl-8 lg:pt-0"> <h1 class="text-center font-header text-4xl text-white lg:text-left sm:text-5xl xl:text-6xl bg-linear-to-r from-hero-gradient-from to-hero-gradient-to inline-block p-1"> Background: How I Got Here </h1> <h2 class="text-center font-header text-2xl text-white lg:text-left sm:text-3xl xl:text-4xl  font-extralight italic mt-4 bg-linear-to-r from-hero-gradient-from to-hero-gradient-to p-2"> How I moved across software, hardware, and real-world environments - and why I think in systems today. </h2> </div> </div>  </div> </section> <section id="content" class="bg-grey-60"> <div class="container py-16 md:py-20 bg-white"> <article id="perspective-background" class="text-lg"><p>There are careers that follow a line.<br>Mine behaved more like a network.</p>
<p>It didn’t start with systems thinking. It started with something smaller: making things work.</p>
<p>My first real encounter with complexity wasn’t in code, but in a furniture company. A few showrooms, a factory, trucks moving products from one place to another. At first, everything seemed manageable. Orders arrived slowly. Lead times were long, but accepted.</p>
<p>Then the pace changed.</p>
<p>Orders grew from a few per week to dozens per day. Lead times shrank. Pressure accumulated in places that had previously gone unnoticed. What worked before started to fracture.</p>
<p>Not in one place. Everywhere.</p>
<p>We started building tools. A webshop. Then another. Then internal systems to replace spreadsheets that had quietly become the backbone of the business. Each tool solved something, but also revealed something else.</p>
<p>Data existed, but it didn’t flow.<br>Decisions were made, but not propagated.<br>Processes worked, but only locally.</p>
<p>At some point, it became obvious:</p>
<p>We weren’t building applications anymore.<br>We were mapping a system.</p>
<p>The product catalog forced this realization. Hundreds of furniture types. Modular shapes. Thousands of materials. Every part customizable. The number of possible combinations grew beyond anything that could be reasoned about directly.</p>
<p>It stopped behaving like data.<br>It started behaving like space.</p>
<p>A space so large that brute force thinking collapses.</p>
<p>What we built was not a configurator. It was a constraint-aware navigation system. Something that didn’t try to enumerate possibilities, but guided you through them without letting the structure fall apart.</p>
<p>Once the data became structured enough, it started to move.</p>
<p>From design tools, through production planning, into material requirements, procurement, and stock management. Each step transformed the data. Reduced it. Focused it.</p>
<p>What began as input became flow.</p>
<p>Inside the factory, this flow had to become physical. Materials needed to exist in the right place at the right time. Components had to be tracked as they moved between workstations. Temporary storage became part of the system, a constantly shifting map of where things are and where they need to be.</p>
<p>Then logistics extended the system beyond the factory walls.</p>
<p>What once existed as a combinatorial idea had to arrive as a real object in someone’s home.</p>
<p>The system had to survive contact with reality.</p>
<p>By then, the boundaries between domains had dissolved. Sales, manufacturing, logistics, and marketing were no longer separate concerns. They were different perspectives on the same structure.</p>
<p>That’s where the shift happened.</p>
<p>Not from developer to something else, but from thinking in features to thinking in relationships. Not in tools, but in flows. Not in isolated problems, but in systems where every decision has a downstream consequence.</p>
<p>Looking back, most of this doesn’t appear on a CV.</p>
<p>What it won’t show is everything around it.</p>
<p>Building electronics. Working in commerce. Handling deliveries. Prototyping hardware. Running small experiments that had no immediate business value, but quietly built intuition about how things behave outside the screen.</p>
<p>A temperature sensor for commercial fridges.<br>An RFID access system.<br>A weather station.<br>A barely-working ESP camera stream running at seven frames per second.</p>
<p>Individually, none of these matter much.</p>
<p>Together, they form a pattern.</p>
<p>Some systems are designed to scale.<br>Others just need to endure.</p>
<p>I’m still not sure where this path leads.</p>
<p>But I know what kind of problems pull me in without effort. The ones that are not fully defined yet. The ones that connect multiple domains. The ones where solving them means understanding how things interact, not just how they work in isolation.</p>
<p>That’s where I feel useful.</p>
<p>And that’s where I keep going.</p>
</article> </div> </section> </main> <footer class="bg-primary"> <div class="container flex flex-col justify-between py-6 sm:flex-row"> <p class="text-center font-body text-white md:text-left">
© Copyright 2024. All right reserved.
</p> <div class="flex items-center justify-center pt-5 sm:justify-start sm:pt-0 "> <a href="https://github.com/tolacika" target="_blank" class="px-2 text-white hover:text-yellow"> <i class="bx bxl-github text-2xl"></i> </a><a href="https://www.linkedin.com/in/tolacika/" target="_blank" class="px-2 text-white hover:text-yellow"> <i class="bx bxl-linkedin-square text-2xl"></i> </a><a href="https://www.facebook.com/marshall.things" target="_blank" class="px-2 text-white hover:text-yellow"> <i class="bx bxl-facebook-square text-2xl"></i> </a><span data-action="scroll" data-target="#contact" class="cursor-pointer px-2 text-white hover:text-yellow"> <i class="bx bx-envelope text-2xl"></i> </span><span data-action="scroll" data-target="#contact" class="cursor-pointer px-2 text-white hover:text-yellow"> <i class="bx bxs-map-pin text-2xl"></i> </span> </div> </div> </footer>  </div> <script type="module">function c(t){const e=document.querySelector(t);e&&e.scrollIntoView({behavior:"smooth"})}function l(t){const e=document.querySelector(t);e instanceof HTMLDialogElement?e.showModal():e instanceof HTMLElement&&e.classList.remove("hidden")}function s(){document.querySelectorAll('*[role="dialog"]:not(.hidden)').forEach(t=>{t instanceof HTMLDialogElement?t.close():t instanceof HTMLElement&&t.classList.add("hidden")})}document.addEventListener("click",t=>{const e=t.target;if(!(e instanceof HTMLElement||e instanceof SVGElement))return;const o=e.closest("[data-action]");if(!(o instanceof HTMLElement))return;const a=o.dataset.action,n=o.dataset.target;switch(a){case"scroll":n&&c(n);break;case"openModal":n&&l(n);break;case"closeModal":s();break}});</script> </body> </html>